body {
    background-color: grey;
}

h2, h3, span, p, li, .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
.container{
    margin: 50px auto;
    padding: 0;
    width: 90%;
    min-width: 400px;
    min-height: 600px;
    max-width: 1000px;
    max-height: 1000px;
    background-color: rgb(175, 152, 152);
    text-align: center;
    border-radius: 5px;
    background-image: url('images/city.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.dialogBg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.dialogBg:active {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.dialogBg .dialog {
    background-color: rgba(255, 255, 255, 0.623);
    border-radius: 5px;
    padding: 50px;
    z-index: 3;
    max-width: 90%;
    max-width: 600px;
    text-align: center;
}

.dialogBg .dialog h3 {
    font-size: 42px;
    margin-bottom: 30px;
}

.dialogBg .dialog p {
    padding: 20px 0;
    line-height: 1.5;
    font-weight: 200;
}

.dialogBg .dialog span {
    font-size: 30px;
    color: black;
}

.dialogBg .dialog button{
    background-color: rgba(19, 2, 255, 0.603);
    color: white;
    transition: 0.1s linear;
    padding: 5px 20px;
    margin: 0 10px;
}

.endGameCover {
    display: none;
}

.endGameCover, .lostGameCover {
    
    margin: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.lostGameCover {
    display: none;
}

.playersEndScore {
    color: white;
    z-index: 2;
    width: 90%;
    max-width: 600px;
    min-width: 500px;
    font-size: 30px;
    background-image: url('images/city.PNG');
    background-repeat: no-repeat;
}

.playersEndScore span {
    font-size: 25px;
    line-height: 5;
}

#gameStartContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#gameStartContainer button {
    border: none;
    border-radius: 4px;
    margin: 50px;
    padding: 10px;
    width: 100%;
    background-color: #0d5317dc;
    font-size: 15px;
    font-weight: 800;
    color: white;
}

#gameStartContainer button:hover {
    background-color: #0e9122e5;
    cursor: pointer;
    font-size: 17px;
    padding: 9px;
}

.difficultyContainer {
    background-color: rgba(48, 47, 47, 0.678);
    display: flex;
    flex-wrap: wrap;
}

.difficultyContainer .playerGreeting {
    color: yellow;
    font-weight: 800;
    font-size: 24px;
    text-shadow: 2px 2px 2px green;
}

.difficultyContainer span {
    padding: 20px 0;
    width: 100%;
    line-height: 1.5;
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular'; 
}

.difficultyContainer div {
    margin: 0 auto 20px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: rgba(48, 46, 46, 0.753);
    border-radius: 5px;
}

.difficultyContainer input[type=radio] {
    border: 0px;
    width: 50%;
    height: 1.5em;
}

.difficultyLevelText {
    color: white;
}

#gamesField {
    display: none;
}

.playAgainBtn {
    display: block;
    box-sizing: border-box;
    background-color: rgba(19, 2, 255, 0.603);
    color: white;
    font-size: 16px;
    margin: 50px auto;
    padding: 10px 40px;
    transition: 0.1s linear;
}

.playAgainBtn:hover,
.dialogBg .dialog button:hover {
    background-color: rgb(19, 2, 255);
    cursor: pointer;
    color: rgb(255, 251, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

h2 {
    font: italic bold 28px/38px Georgia, serif;
    color: white;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.418);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.centered {
    justify-content: center;
    margin: 0 20px;
    text-align: center;
}

.playersBox {
    background-color: rgba(0, 0, 255, 0.418);
}

.playersBox img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

ul li {
    margin: auto;
    padding: 10px 10px;
    color: white;
    font-size: 20px;
}

ul li span {
    display: block;
}

.purchaseBox {
    min-width: 100px;
    max-width: 20%;
    display: flex;
    flex-wrap: wrap;
}

.purchaseBox span:first-child {
    font-size: 16px;
    color: white;
}

.purchaseBox img {
    width: 60%;
    border-radius: 50px;
    margin: auto;
}

.purchaseBox div {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.purchase {
    width: 60%;
    transition: all 0.2s;
}

.price {
    width: 60%;
    font-size: 25px;
    color: white;
}

.cashButton {
    box-sizing: border-box;
    opacity: 0.85;
    width: 40%;
    height: 150px;
    border-radius: 50%;
    background-color: #f1c40f;
    border-top: 10px solid #f39c12;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    margin: auto;
    transition: 0.3s linear;
}
.cashButton:hover {
    opacity: 1;
    border: 2px solid yellow;

}

.purchaseImg {
    box-sizing: border-box;
    position: relative;
    opacity: 0.7;
    cursor: pointer;
}

.purchaseImg:hover {
    opacity: 1;
    border: 1px solid rgba(240, 39, 39, 0.527);
}

.wealthyPeople {
    width: 30%;
    padding: 10px;
    display: flex;
    background-color: #f1c40f60;
    border: 5px solid rgba(0, 0, 0, 0.555);
    background-image: url('images/money.PNG');
    background-size: cover;
    background-repeat: no-repeat;
}

.wealthyPeopleBackground {
    width: 100%;
    min-width: 240px;
    margin: auto;
    height: 80%;
    background-image: url('images/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    z-index: 1;
}

#horizontalLine {
    height: 0.5%;
    width: 100%;
    max-width: 280px;
    background-color: rgba(255, 0, 0, 0.644);
    top: 71%;
    position: relative;
    color: rgb(15, 69, 187);
    font-size: 18px;
    text-align: right;
    padding: 2px;
    transition: 0.3s linear;
}

@media (max-width: 850px) {
    .wealthyPeople {
        display: none;
    }
}

@media (max-width: 500px) {
    .cashButton {
        font-size: 20px;
        height: 80px;
    }
}


